



MANCALA:
The Application
Brandon L. Upshaw
University of West Georgia


Application Description
	The word mancala comes from the Arabic word naqala which literally means, “To move.”  Mancala does not describe a single game, but rather a series of sowing or count-and-capture games.  The origins of Mancala can be traced as far back as the 6th century AD.  Throughout history different versions of Mancala have been played throughout the world from England to Bosnia.  Perhaps the most recognizable version today is the 1940’s game developed by William Julius Champion named Kalah.
	While there are many variations of Mancala throughout history in the world they all share common rules and terms.  A Mancala playing board consists of an even number of holes placed in even adjacent rows.  The holes, or pits, are usually in the shape of half-spheres in order to increase the speed at which a player can retrieve all items from within with a single hand.  The playing pieces, called stones or seeds, can vary dramatically in size, shape, and material but are generally no larger than a small marble or apple seed.  In most versions of Mancala there are additional, often larger, pits placed on the side of each end of the board.  These special pits, named stores or houses, are meant to hold the stones collected by each player.  When a stone lands in a store it will generally remain there until the game is concluded and will contribute to the player’s final score.
	Mancala is almost always a two-player game in which players take alternating turns until the game is concluded.  To play a turn a player selects a pit on their side of the board and places the stones within the selected pit consecutively in the other pits on the board in a counter-clockwise fashion.  When taking a turn, if the distribution of pits reaches the end of the player’s side of the board the distribution will continue to the player’s store.  This action scores a point for the player as the stone will remain in the player’s store until the end of the game.  The distribution is then continued to the opponent’s side of the board until the stones from the selected pit have been completely distributed.  Stones are distributed evenly with one being placed into each pit before moving on to the next.  The game ends when one player’s side no longer has stones that can be played.
	The application most resembles the play style of Kalah which follows all of the expected play styles and adds a few additional rules of its own.  The application is a single-player game with the opponent’s moves selected by the computer.  In the Mancala Application, each player has three pits on their side with a store at the end of their row.  The number of stones that are placed into each pit at the start of the game can be selected by the player before the start of the game.  Once the game has begun the player will select their first pit to be played and the game will continue until concluded, alternating between the player and computer.  If the last stone played during a turn lands in a player’s store then a free turn is granted.  It is also possible to steal an opponent’s stones by selecting a pit where the last stone played lands in an empty pit on the turn-taker’s side of the board, adjacent to an opponent’s pit that contains stones.  In this situation, the stones from the opponents pit and the player’s pit are moved immediately to the stealing player’s store.
	In order to add value and playability to the application, the computer opponent can play with four varied strategies.  These strategies can be selected at any time before or during gameplay and will take effect on the following computer player’s turn.  The close and far strategies are the most simple and determine exactly which pit will be selected each turn by their distance from the computer player’s store.  In the random strategy the computer player will alternate randomly between the close and far strategies and will play the turn with no foresight of the outcome.  The advanced strategy is bar far the most challenging gameplay that can be selected.  In this strategy, the computer player will prioritize the pit selection based on the values of the board.  Each choice by the computer can be broken into three phases.  If the turn will generate a free turn this play will be selected first.  If there is no free turn to be earned the strategy will then look to capture an opponent’s stones.  If neither of these options are available the computer player will then select the pit closest to the store that contains stones.  This advanced strategy adds hours of possible game time to the application as it mimics the behavior of an experienced Mancala player.
	
Strategy Design
	The Strategy Design pattern is the process of creating multiple algorithms or options that can be selected by the end user at run time.  By using this pattern, you’re passing the power of selection to the end user and thereby creating an environment where multiple outcomes can be possible with the same set of variables.  
	More often than not the individual(s) coding the application are not exclusively the end users of the application.  By utilizing Strategy Design this allows the programmer to prepare many options or paths through the application but ultimately leave this decision up to the end user.  This is extremely important when the programmer won’t know what the user is using the application for or what the user’s expected outcome should be.  Take for example a program that saves a document locally to a personal computer.  While there are specific actions that the programmer must include for the application such as the cause and effect of typing letters to then produce those letters on the screen, when the user goes to save the document locally they may have several formats in which to save it to.  If there was only a single format type available the user might decide to use an alternate program in hopes of having the option to save in multiple formats.  By giving the user this run-time option, the programmer has implemented Strategy Design in an effective manner.  
	Strategy Design is used in the Mancala Application to allow the user to select behavior of the computer opponent.  This allows the game to flow in a natural manner that doesn’t feel forced or pre-determined.  Each algorithm, or game strategy in this case, is used to set a specific behavior with a specific set of priorities and phases.  Programming in this way is required as logic statements are needed to prepare for specific outcomes.  However, in order to mimic the behavior of a human opponent Strategy Design is used to allow the behavior of the computer player to appear to be more human.  Having this option increases the playability of the game and ultimately the quality of the application. 
	
Separation of Concerns
	Separation of concerns is a design principle for dividing specific functions in a program into separate sections.  Each section should handle a single specific task or action with as little overlap between sections as possible.  A simple example of this principle would be the difference between a stovetop with individual heating elements and a griddle that has a single continuous heated surface.  The stovetop with individual heating elements follows a type of separation of concern model.  By having separate heating elements, a chef is able to cook specific items as needed without the requirement of heating every section of the cooking area.  And while items from one element may be moved to interact with items over another element, the items are separate and controlled individually as they are contained in separate containers.
	The advantages of using separation of concerns are far reaching.  By separating each action or behavior into specific sections, the program can be followed easily by future programmers who may want to add or adapt the code already created to improve the application.  When all of the coding the pressed together in a single location without organization, it can drastically increase the amount of time that would be needed to read and understand the code.  When utilized appropriately, separation of concerns will streamline the adaptability of the application by allowing future programmers to more easily understand the direction and flow of the program.  It would be the same as a short-order cook preparing meals on a flat-top surface.  While the cook understands why each piece of the breakfast meal is located in that location, the cook that takes his place may have different priorities or ideas about how the food should be arranged and may not understand the original layout’s purpose or logic.  
	Through separation of concern we also minimalize overlap.  This allows issues that arise to be more quickly pinpointed for faster bug fixes.  In our cooking analogy, if a customer complains that the eggs taste more like pot cleaner than egg, the chef and quickly identify the areas where from where the problem more likely came.  Having this knowledge would allow the chef to go directly to the pan that contained the eggs to begin understanding how the problem began and ultimately how to resolve the issue. 
	The Mancala Application uses separation of concern to ensure that each specific action taken by the program is separated into individual classes.  The code that creates graphical interface is completely separate from the code that contains the menu bar information and options.  While the menu bar is visible in the interface, the class the creates the interface is streamline and the concerns are separated. 
	
JUnit Testing
	JUnit testing is a framework of testing used to increase the quality of the programming code and the speed of the programmer and tester.  In JUnit testing the programmer creates specific situations with defined variables to test anticipated results.  In doing this, the programmer can ensure that when given specific variables the code returns the results that are expected.  This process can also be performed by the programmer by hand after the completion of the coding. However, the advantage of using JUnit testing is the speed at which it can test these specific situations and the removal of the possibility of human error while testing.  JUnit testing also allows the programmer to test specific methods and results that might not manifest to the end-user in the same format or at all.  This allows the tester to determine exactly which method or function is not returning expected results and can narrow down the field of possible problem areas.
	Using JUnit testing allows the programmer to spend less time testing and more time creating code.  Because the tests can be saved and continuously added to, the programmer can ensure that as additions are made to the application the previous code continues to perform as expected.  Without this testing the programmer might be several steps beyond where the problem is and would ultimately have to slowly remove added code until the problem was discovered.  JUnit testing makes this process far more efficient.  
	Because of the complexity of the code in the Mancala Application, JUnit testing was relied upon heavily to ensure that each process was performing exactly as expected.  JUnit testing was extremely important when creating the code that controlled how the pieces were moved on the board and what the results of those moves were.  As each new feature was added to the application, new tests were created to ensure those new features were operating within parameters while ensuring previous tests continued to pass.
	
Behavior Driven Development
	In order to understand behavior driven development (BDD) one must understand test driven development (TDD).  Test drive development is intended to decrease the time it takes to create and develop software while ensuring that the software is free of bugs before release.  This development process is a test-first cycle wherein the programmer sets the expectations of the application through testing before actually creating the application.  This allows the programmer to have a more structured approach of how the application should ultimately perform and what results are expected.  Once the application passes the provided tests, it should be ready for release.  
BDD extends this process by focusing primarily on the how, what, and why of the testing creation.  When following the behavior driven process, the programmer first creates tests that are expected to fail.  The concept is that once the programmer has created the code correctly, the same test should pass all tests and is ready to be released.  BDD also defines an agreed upon syntax for the naming of all tests which allows programmers from different backgrounds to easily read, follow, and understand what is being tested in each individual test.  This is extremely important in order for the programmer to better understand how to develop the application to pass all provided tests.  
Behavior drive development was specifically used in the Mancala Application when developing the computer player strategies.  Not only was the process effective in ensuring the strategies were mimicking the anticipated behaviors, is also encouraged pre-planning in the development process.  By creating the tests before any of the strategy algorithms were created, the process of creating the strategy algorithms was more clearly defined.  Creating the tests first formed a structure that simply needed to be built out and it made the process feel as though the program knew which direction it needed to go.  Early in the development of the computer player strategies, the tests directed the flow of creation based on the given parameters.  It was discovered later that the more tests that were created for every possible scenario, the easier it was to simplify the programming code.  This process also allowed for more confidence in the overall product upon completion.  

Model-View-Controller Pattern
	Model-View-Controller pattern (MVC) is a software development pattern that determines how classes are organized and presented in the development process.  In this pattern, the entire program is divided into three separate groups: Model; View; Controller.  These groups get their name from how the end user interacts with the application.  The user uses the controller which manipulates the model, which in turn updates the view to present the information back to the user.  
	By using MVC the programmer is setting the application up for future success.  Through separating each group the programmer will later be able to add additional aspects of the application without the need to update each group.  If the goal is to add a new process in the application, the programmer will not need to re-design the view to display this new process because the view is already programmed to display information from the model.  To perform the new process the user will continue to interact with the controller in the same way and the controller will still interact with the model in the same way.
	When using the MVC pattern it is also not necessary for a single programmer to be familiar with each individual group.  This allows more specialized programmers a way to collaborate without the restrictions that would arise when all programmers would need to be familiar with every step of the process.  
	The Mancala Application is built following the MVC pattern to allow future scalability and easy understanding of the flow of the application.  The controller is represented by a single class that runs the application, interprets the user input, and passes that information along to the model.  The model then uses that information against the logic statements, and takes action in the form of the game taking place.  The model then passes that information to the view which displays the results of the action taken.  To the user, it may feel as though they are interacting direction with the view in the form of the GUI.  This is expected, as the user doesn’t need to be aware of the MVC pattern in and in fact shouldn’t be.  The application should be seamless to the end user.





